<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicicos gerais</title>
    <style>
        div{
            background-color: rgb(72, 200, 200);
            width: 500px;
            height:  300px;
            padding-top: 40px;
                     
        }

        input{
            padding: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
        }
        #resH1 {
            display: block;
            margin: auto;
            text-align: center;            
            font-size: 3em;
            padding-top: 20px;
            color:  white;
        }
        #resultado{
            display: block;
            margin: auto;
            text-align: center;
            border-radius: 15px;
            font-size: medium;
            padding-top: 40px;
        }

        
    </style>
</head>
<body>
    <h1>taboada</h1>

    <h3>Informe o numero que deseja efetuar a taboada</h3>
    <input type="number" name="inpNumero" id="inpNumero" value="0">
    <h3>Informe a taboada que deseja executar</h3>
    <input class="btnEntrada" type="button" value="adicao">
    <input class="btnEntrada" type="button" value="subtracao">
    <input class="btnEntrada" type="button" value="multiplicacao">
    <input class="btnEntrada" type="button" value="divisao">
    
    <div >
        <h1 id="resH1"></h1>
        <p id="resultado"> </p>
    </div>

    <script>

        let vInp = document.querySelector("#inpNumero")
        
        
        const btns = document.getElementsByClassName("btnEntrada")        
        const resH1 = document.getElementById("resH1")
        const res = document.getElementById("resultado")
        
        btns[0].addEventListener("click", function somar(){            
            let vInpValor = vInp.value
            let vEntFinal = parseFloat(vInpValor)
            resH1.textContent = "Adição"
        
            res.setAttribute("style", "width: 250px;height:  200px; background-color: white")
            
            for(let i = 0; i <=10;i++){
                let somatoria = i + vEntFinal
        
                res.innerHTML =  (`${vInpValor} + ${i} = ${somatoria} <br>`)
                
            }

        })

        btns[1].addEventListener("click", function sub(valEntrada){            
            for(let i = 0; i <=10;i++){
                let subtracao = i - valEntrada
                // console.log(`${valEntrada} - ${i} =` + subtracao )
                res.innerHTML = `${valEntrada} - ${i} =` + subtracao
            }
        })
        btns[2].addEventListener("click", function mult(valEntrada){            
            for(let i = 0; i <=10;i++){
                let multiplicacao = i * valEntrada
                // console.log(`${valEntrada} * ${i} =` + somatoria )
                res.innerHTML = `${valEntrada} * ${i} =` + multiplicacao
            }
        })
        btns[3].addEventListener("click", function div(valEntrada){           
            for(let i = 0; i <=10;i++){
                let divisao = i / valEntrada
                // console.log(`${valEntrada} + ${i} =` + somatoria )
                res.innerHTML =`${valEntrada} / ${i} =` + divisao 
            }
        })

        

    </script>
</body>
</html>